FROM node:20-alpine

WORKDIR /app

# Enable pnpm
RUN corepack enable

# Copy root files
COPY package.json pnpm-lock.yaml ./

# Copy workspace package.jsons
COPY apps/api/package.json ./apps/api/
COPY packages/common/package.json ./packages/common/
COPY packages/db/package.json ./packages/db/
COPY packages/typescript-config/package.json ./packages/typescript-config/

# Install dependencies
RUN pnpm install

# Copy full repo
COPY . .

# Build only api
RUN pnpm run build --filter=@repo/api

# Run app
CMD ["node", "apps/api/dist/main.js"]